*{
  margin: 0;
  padding: 0;
  font-family: 'poppins', 'sans-serif';
  box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color:#fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 150px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    position: relative;

  
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #cdb12d;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top:20%;
    font-size:30px;
    justify-content: center;
    text-align: center;
    font-family: "Gilroy";
}

.header-text hi{
    font-size: 60px;
    margin-top: 20px;
    font-family: "montserrat";
    font-weight: 600;
    
}

.header-text hi span{
    color:#cdb12d;
}



/*----------about----------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 40%;
}
.about-col-1 img{
    filter: grayscale(1);
    width: 500px;
    height: 500px;
    margin-right: 70px;
    cursor: pointer;
    transition: transform 0.5s;
   
}
.about-col-1 img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transition: 0.5s;
    transform: scale(1.06);

}

.about-col-2{
    flex-basis: 46%;
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #cdb12d;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color:#cdb12d;
    font-size: 14px;
}
.tab-content{
    display: none;

}
.tab-content.active-tab{
    display: block;
}

/*-----------projects---------*/
#projects{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;   
}
.work img{
    width: 100%;
    border-radius: 30px;
    display: block;
    margin-top: 15px;
    transition: transform 0.5s;
    padding: 0 10px 10px 10px;
  
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #aa8f0e);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h1{
    font-weight: 500;
    margin-bottom: 20px;
  
}
.layer a{
    margin-top: 20px;
    color: #aa8f0e;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
   
   
}


.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
    width: 100%;
}
/*--------brand Identities--------*/

.brand h2{
    font-size: 17px;
    font-weight: 70;
    padding-top: 20px;
    color: #fff;
    text-align: center;
    margin-top: 12px;
}
.brand img{
    height: 100px;
    width: 180px;
    margin-top: -5px;
    margin-right: 40px;
    margin-left: 40px;
    filter: grayscale(1);
   
}
.brand img:hover{
    filter: grayscale(0);
    transition: 0.3s;
    transform: scale(1.05);

}

.brand h3{
    font-size: 17px;
    font-weight: 70;
    color: #fff;
    text-align: center;
    margin-top: 12px;
    text-decoration: none;
}
.brand h3 span{
    color: #cdb12d;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: #080808;
}



 hr{
    margin-bottom: -20px;
    height: 2px;
    margin-top: 100px;
    background-color: #313131;
    border: none;
    margin: 30px 0 10px 10px;
 
}

.btn{
    display: block;
    margin: 4% auto;
    width: fit-content;
    border: 1px solid #aa8f0e;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #aa8f0e;
}

/*----------------Testimonials----------*/
#testimonials{
    padding: 30px 0;
   
}
.testimonials-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-top: 15px;
}
.testimonials-list div{
    background: #121212;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:background 0.5s, transform 0.5s;
}
.testimonials-list div p{
    font-size: 14px;
    margin-bottom: 15px;
}
.testimonials-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 11px;
    margin-top: 20px;
    display: inline-block;
        
    }
    .testimonials-list div a span{
        color:#cdb12d;
        font-size: 14px;
        font-weight: 200;
    }
    .testimonials-list div:hover{
        background:#2a2a2a;
        transform: translateY(-10px);
    }

    /*-------------contact------------*/
    .contact-left{
        flex-basis: 35%;
        padding-top: 50px;
    
    }
    .contact-right{
        flex-basis: 60%;
    }
    .contact-left p{
        margin-top: 25px;
        color: #ababab;
     
    }
    .contact-left h2{
        font-size: 16px;
        font-weight: 100;
        margin-top: 16px;
        color: #ababab;

    }



    .contact-left p i{
        color:#aa8f0e;
        margin-right: 15px;
        font-size: 25px;
        
    }
    .social-icons{
        margin-top: 30px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    
    }
    .social-icons a:hover{
        color:#aa8f0e;
        transform:translateY(-5px);
    }
.btn.btn2{
    display: inline-block;
    background:#aa8f0e;

}

.contact-right form{
    width: 100%;
    padding-top: 50px;
   

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
   
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #262626;
    margin-top: 20px;
}

.copyright i{
    color:#a74317;
}

.to-top{
    background:#cdb12d;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color:#fff;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

/*---------------css for small screens------*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(phone-background.png);
     
    }
    .header-text{
        margin-top:100%;
        font-size: 20px;
        margin-top: 50%;
    }
    .header-text hi{
        font-size: 35px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #080808;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul li a::after{
        content: '';
        width: 0%;
        height: 3px;
        background: #cdb12d;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    nav ul li a:hover::after{
        width: 100%;
    }
    .sub-title{
        font-size: 35px;
    }
    .about-col-1 img{
        width: 370px;
        height: 370px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 16px;
    }
    .tab-links{
        font-size: 15px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

    .brand img{
        height: 80px;
    width: 150px;
    margin-top: -5px;
    margin-right: 20px;
    margin-left: 20px;
    }
    .brand h2{
        font-size: 15px;
    }
    .brand h3{
        font-size: 15px;
    }
    
.to-top{
    background:#cdb12d;
    position: fixed;
    bottom: 16px;
    right: 15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color:#fff;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}
}

#msg{
    color: #61b752;
    margin-top: -15px;
    display: block;
}